@font-face {
  font-family: "PublicSans-Regular";
  src: url("./components/fonts/public-sans-v2.001/fonts/ttf/PublicSans-Regular.ttf")
    format("truetype");
}
@font-face {
  font-family: "PublicSans-Bold";
  src: url("./components/fonts/public-sans-v2.001/fonts/ttf/PublicSans-Bold.ttf")
    format("truetype");
}
@font-face {
  font-family: "PublicSans-ExtraBold";
  src: url("./components/fonts/public-sans-v2.001/fonts/ttf/PublicSans-ExtraBold.ttf")
    format("truetype");
}

:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 10px;
  font-family: "PublicSans-Bold";

  background-color: var(--white);

  --lightgray: #e9ecef;
  --mediumgray: #6c757d;
  --darkgray: #343a40;
  --lightpurple: #f3eaf9;
  --mediumpurple: #7a35c0;
  --mediumpurpletranhover: rgb(99, 48, 149);
  --mediumpurpletranactive: rgb(80, 14, 145);
  --darkpurplehover: #3d1368;
  /* --mediumpurpletransition: #8f55c8; */
  --darkpurple: #360568;
  --white: rgb(251, 245, 245);
  --red: red;
  --green: rgb(16, 83, 21);
  min-width: 320px;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--white);
}
#root {
  width: 100%;
}
main {
  width: 90vw;
  min-width: 290px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 90px auto 50px;
  margin: 30px auto 50px;
  box-sizing: border-box;
  font-family: "PublicSans-Bold";
}
header {
  background-color: var(--darkpurple);
  width: 100%;
  min-width: 320px;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
button {
  font-family: "PublicSans-Bold";
}
.header-button {
  background-color: transparent;
  color: white;
  border: 0;

  /* height: 60px;
  width: 150px; */
  height: 50px;
  width: 140px;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
  /* padding: 0; */
  font-size: 16px;
  cursor: pointer;
}

/* Challenge */
.go-back-button {
  background-color: transparent;
  color: var(--darkpurple);
  border: 0;
  margin-bottom: 10px;
  font-size: 15px;
  align-self: flex-start;
  cursor: pointer;
}
.challenge-card {
  box-sizing: border-box;
  width: 100%;
  background-color: var(--lightgray);
  border-radius: 5px;
  padding: 25px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
}
/* h2 */
.card-text-title {
  font-size: 25px;
  color: var(--darkpurple);
  text-align: center;
  align-self: center;
  margin: 0;
}
.page-sec-title-left {
  color: var(--darkpurple);
  font-size: 18px;
  align-self: flex-start;
  text-align: justify;
}
/* h3 */
.card-text-standard-info {
  font-size: 14px;
  margin: 0 5px 0 0;
  color: var(--mediumgray);
}
.card-text-custom-info {
  font-size: 20px;
  margin: 0;
  color: var(--mediumpurple);
  text-transform: capitalize;
  text-align: center;
}
.card-text-important-info {
  font-size: 16px;
  margin: 5px 0 10px 0;
  color: var(--darkgray);
}
.card-button {
  font-size: 16px;
  min-width: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: var(--mediumpurple);
  color: var(--white);
  border-radius: 5px;
  border: 0;
  padding: 12px 18px;
  margin: 0 10px 0 0;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-button:hover {
  background-color: var(--mediumpurpletranhover);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  box-shadow: none;
  
  
}
.card-button:active {
  background-color: var(--mediumpurpletranactive);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  box-shadow: none;
  
  
}
.header-button:hover {
  /* border: var(--darkpurplehover) solid 2px; */
  border-radius: 5px;
  background-color: var(--darkpurplehover);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.new-item-button:hover {
  color: var(--mediumpurpletranactive);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.new-item-button:hover .new-item-icon {
  background-color: var(--mediumpurpletranactive);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.go-back-button:hover {
  color: var(--mediumpurpletranactive);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
form.login-form {
  max-width: 400px;
}










.card-icon-button {
  margin: 0 8px 0 0;
}
.card-row-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
  margin: 0 0 10px 0;
  padding: 0 0 0 0;
}
.card-row-buttons-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: nowrap;
  margin: 20px 0 0 0;
  padding: 0 0 0 0;
}
.card-row-buttons-left .complete-button {
  margin-right: 0;
}
.card-row-buttons-center .login-button {
  width: 140px;
}
.card-row-buttons-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  flex-wrap: nowrap;
  margin: 20px 0 0 0;
  padding: 0 0 0 0;
  width: 100%;
}
.card-row-buttons-center button {
  margin: 0;
}
.card-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  flex-wrap: nowrap;
  margin: 0 0 15px 0;
  padding: 0 0 0 0;
}
.new-item-button {
  background-color: transparent;
  /* color: var(--darkgray); */
  color: var(--darkpurple);
  border: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-transform: uppercase;
  /* align-self: flex-start; */
  align-self: center;
  margin: 5px 0 30px 0;
  cursor: pointer;
}
.new-item-icon {
  color: var(--white);
  background-color: var(--darkpurple);
  border-radius: 50%;
  padding: 5px;
  margin: 0 5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-main-title {
  font-family: "PublicSans-ExtraBold";
  font-size: 40px;
  /* text-transform: uppercase; */
  color: var(--darkgray);
  text-align: center;
  margin-bottom: 30px;
}
.page-sec-title {
  font-size: 25px;
  color: var(--darkgray);
}
.task-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  background-color: var(--lightgray);
  border-radius: 5px;
  padding: 25px 20px 25px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
}
.task-card-main-title {
  font-size: 22px;
  margin: 0;
}
.task-card-sec-title {
  font-size: 18px;
  margin: 0;
}
.task-card-standard-text {
  font-size: 14px;
  color: var(--mediumgray);
  margin: 0;
}
.task-card-row-initial {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: nowrap;
  padding: 0 0 0 0;
}
.task-card-row-advance-one {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: nowrap;
  margin: 0 0 10px 55px;
  padding: 0 0 0 0;
}
.task-card-row-advance-two {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: nowrap;
  margin: -10px 0 0 100px;
  padding: 0 0 0 0;
}
.small-icon-circle {
  font-size: 15px;
  color: var(--white);
  background-color: var(--darkgray);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.medium-icon-circle {
  font-size: 20px;
  color: var(--white);
  background-color: var(--darkgray);
  border-radius: 50%;
  width: 50px;
  min-width: 50px;
  height: 50px;
  margin: 0 5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.standard-form {
  width: 100%;
  padding: 30px 30px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--lightpurple);
  /* margin-top: 0; */
}
.alert-area {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.standard-label {
  color: var(--mediumpurple);
  font-size: 20px;
}
.invisible-container {
  width: 100%;
  padding: 10px;
}
.auxiliar-text {
  color: var(--darkgray);
  font-size: 16px;
  text-align: justify;
}
.standard-text-input {
  width: 100%;
  border-radius: 5px;
  padding: 4px 8px;
  margin: 5px 0 15px 0;
  font-size: 18px;
  padding: 10px;
  box-sizing: border-box;
  border: 0;
  background-color: #fff;
  min-height: 40px;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}
.standard-text-input:focus {
  outline: none;
  border: 2px var(--mediumpurple) solid;
}
.delete-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: nowrap;
  width: 100%;
  box-sizing: border-box;
}
.delete-row {
  width: 100%;
  margin: 0;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  box-sizing: border-box;
}
.confirmation-text {
  font-size: 14px;
  margin: 0;
  color: var(--red);
}
.delete-button,
.cancel-button {
  width: 120px;
}
.cancel-button {
  background-color: var(--mediumgray);
}
.delete-button-confirm {
  width: 120px;
  margin: 0 10px 0 0;
}
.delete-button,
.delete-button-confirm {
  background-color: var(--red);
}
.delete-button,
.delete-button-confirm,
.cancel-button {
  font-size: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  color: var(--white);
  border-radius: 5px;
  border: 0;
  padding: 12px 18px;
  font-family: "PublicSans-ExtraBold";
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.account-info-container {
  background-color: var(--lightgray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
  padding: 10px 20px 20px 20px;
  margin: 0 0 20px 0;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
}
.border-container {
  /* background-color: var(--lightgray); */
  /* border: 2px solid var(--darkpurple); */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
  padding: 10px 20px 20px 20px;
  margin: 0 0 20px 0;
  /* box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5); */
}

.account-info-text-main {
  font-size: 20px;
  margin: 0 0 10px 0;
  color: var(--mediumpurple);
  align-self: flex-start;
  margin: 10px 0;
}
.account-info-text-sec {
  margin: 0 0 10px 0;
  font-size: 14px;
  font-family: "PublicSans-Regular";
  line-height: 20px;
  text-align: justify;
  color: var(--darkgray);
}
.game-explanation-container {
  background-color: var(--lightgray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
  padding: 20px;
  max-width: 700px;
}

.icon-option {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.icon-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  width: 100%;
  box-sizing: border-box;
  background-color: var(--white);
  border-radius: 5px;
  padding: 10px 5px;
}

.icon-list input {
  visibility: hidden;
  height: 0;
  width: 0;
  margin: 0;
}
.icon-list label {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid transparent;
}
.icon-list input + label {
  padding: 5px 5px;
}
.icon-list input:checked + label {
  border: 2px solid var(--mediumpurple);
  border-radius: 5px;
  box-sizing: border-box;
}

.radio-text-option {
  width: 100%;
  color: var(--darkgray);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.radio-text-icon-option {
  width: 100%;
  margin: 0;
  padding: 0;
  /* padding: 0 6px 0 0;
  box-sizing: border-box; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  font-size: 15px;
  text-align: left;
}

.task-option {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 15px;
  text-align: left;
}
.radio-text-icon-list {
  /* cursor: pointer; */
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--white);
  width: 100%;
  border-radius: 5px;
  padding: 10px 5px 25px 5px;
 
}
.radio-text-icon-list input {
  visibility: hidden;
  height: 0;
  width: 0;
  margin: 0;
}
.radio-text-icon-list label {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid transparent;
  width: 100%;
}
.radio-text-icon-list input + label {
  padding: 5px 5px;
}
.radio-text-icon-list input:checked + label {
  border: 2px solid var(--mediumpurple);
  border-radius: 5px;
  box-sizing: border-box;
  width: 100%;
}
.radio-text-icon-list .icon-list-circle {
  margin-right: 10px;
}
.new-item-form-button {
  background-color: transparent;
  color: var(--darkgray);
  width: 100%;
  border: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  /* text-transform: uppercase; */
  align-self: flex-start;
  margin: 30px 5px 0 5px;
  cursor: pointer;
}
.new-item-form-icon {
  color: var(--white);
  background-color: var(--darkgray);
  border-radius: 50%;
  padding: 5px;
  margin: 0 5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.extra-margin-top {
  margin-top: 20px;
}

.radio-text-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--white);
  width: 100%;
  border-radius: 5px;
  padding: 10px 5px;
  box-sizing: border-box;
}
.radio-text-list input {
  visibility: hidden;
  height: 0;
  width: 0;
  margin: 0;
}
.radio-text-list label {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid transparent;
  width: 100%;
}
.radio-text-list input + label {
  padding: 5px 5px;
}
.radio-text-list input:checked + label {
  border: 2px solid var(--mediumpurple);
  border-radius: 5px;
  box-sizing: border-box;
  width: 100%;
}

.icon-list-circle {
  font-size: 20px;
  color: var(--white);
  background-color: var(--darkgray);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.register-login-button {
  background-color: transparent;
  border: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-items: center;
  font-size: 12px;
  cursor: pointer;
}
.register-login-text-main {
  margin-left: 5px;
  color: var(--mediumpurple);
}
.register-login-text-sec {
  color: var(--mediumgray);
}
.register-login-title {
  font-size: 25px;
  color: var(--darkpurple);
  text-align: center;
  align-self: center;
  margin: 0 0 20px 0;
}
.logout-button {
  align-self: flex-end;
  margin: 0 0 20px 0;
}
.spinner-icon {
  margin-top: 50px;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: var(--mediumpurple);
  position: relative;
}
.fa-spinner-moving {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 40px;
}
.fa-spinner-fixed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  font-size: 30px;
}
/* .task-area {
  grid-template-columns: repeat(1, minmax(300,500px));
} */

.task-area,
.challenge-area,
.home-member-area {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px,500px)); 
  justify-content: center;
  column-gap: 30px;
  row-gap: 10px;
}
.account-info-area {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, minmax(300px,500px));
  column-gap: 30px;
    row-gap: 10px;
}

/* X-Small devices (portrait phones, less than 576px) */
/* this is the default  */
/* min-width of the screen is 320px  */
@media (min-width: 370px) {
  .challenge-card {
    padding: 40px;
  }

  .delete-button,
  .delete-button-confirm,
  .cancel-button,
  .card-button {
    font-size: 18px;
  }
  .delete-button,
  .cancel-button,
  .delete-button-confirm {
    width: 140px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .challenge-card {
    padding: 40px;
  }
  
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .challenge-card,
  .task-card {
    max-width: 500px;
    padding: 30px 30px;
  }
  .standard-form {
    max-width: 500px;
  }
  main {
    max-width: 800px;
  }
  .account-info-area {
    grid-template-columns: repeat(2, minmax(300px,500px));
    column-gap: 30px;
    row-gap: 10px;
  }
  .account-info-container {
    padding: 20px 40px 40px 40px;
    /* max-width: 400px; */
  }
  .border-container {
    max-width: 500px;
  }
  .delete-container {
    padding-right: 150px;
  }
  .account-info-container .delete-container {
    padding-right: 0;
  }

  .account-info-container .card-button {
    margin-top: 30px;
  }
  .go-back-button {
    margin-left: 150px;
  }
  .new-item-form-button {
    font-size: 20px;
    margin-bottom: 5px;

  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {



  main {
    max-width: 1000px;
  }

  /* .task-card {
    padding: 25px 20px;
  } */
  /* .logout-button {
    margin: 0 90px 20px 0;
  } */
  .go-back-button {
    margin-left: 250px;
  }
  .delete-container {
    padding-right: 250px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  main {
    max-width: 1200px;
  }

  .go-back-button {
    margin-left: 350px;
    font-size: 20px;
  }
  .delete-container {
    padding-right: 350px;
  }
  .logout-button {
    margin: 0 90px 20px 0;
  }
}
